<!DOCTYPE html>
<html idmmzcc-ext-docid="1193318400" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Razer Booster</title>

    <link href="bootstrap.css" rel="stylesheet" />
    <link href="ie10-viewport-bug-workaround.css" rel="stylesheet" />
	<link type="text/css" href="jquery.fullpage.css" rel="stylesheet" />
	<script src="jquery.js"></script>
	<script src="jquery.fullpage.min.js"></script>
	<script>
	$(document).ready(function() {
		if(screen.width > 992)
		{ $('#fullpage').fullpage(); }		
	});
	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<style>
	.navbar, .navbar-default .navbar-brand
	{
	background-color: #353535;
	color: #fff;
	border: 1px solid #353535;
	}
	.navbar-default .navbar-nav > li > a:focus{outline: 0;}
	.navbar-default .navbar-nav > li > a:link{color: #bbb;}
	.navbar-default .navbar-nav > li > a:visited{color: #bbb;}
	.navbar-default .navbar-nav > li > a:hover{color: #0f0;}
	
	body
	{
	overflow-x: hidden;
	background-color: #fff;
	width: 100%;
	color: #fff;
	}
	
	div.intro
	{
	text-align: center;
	background-color: #000;
	min-height: 500px;
	color: #fff;
	padding-top:50px;
	height: 100vh;
	}
	.intro > div > p{color: #eee;}
	
	.container-full
	{
	margin: 0 auto;
	width: 100%;
	}
	
	.home
	{
	background: #000 url(./image/1b.jpg)  center no-repeat;
	background-size: cover;
	background-attachment: fixed;
	}
	.contact
	{
	background: #000 url(./image/world.jpg);
	background-size: cover;
	}
	.us
	{
	background: #000 url(./image/2.jpg) no-repeat;
	background-size: cover;
	}
	.us .intro{background: rgba(0,0,0, 0.8); background-size: cover;}
	
	div.us {min-height: 400px;}
	#feature-1{background: url(./image/3b.jpg); background-size: cover;}
	#feature-2{background: url(./image/4b.jpg); background-size: cover;}
	#feature-3{background: url(./image/5c.jpg); background-size: cover;}
	/*#feature-1 > div > div.light{background: url(./image/3c.jpg);}
	#feature-2 > div > div.light{background: url(./image/4c.jpg);}
	#feature-3 > div > div.light{background: url(./image/5d.jpg);}*/
	.contact-container, .mmr > p, .mmr > ul{text-align: left;}
	
	intro > h1 {font-size: 45px; color:#fff}
	.p2 {margin-top: 30px;}
	
	.orange {color: orange;}
	input{color:#000;}
	
	.account, .mmr
	{
	color: #000;
	background-color: #fff;
	text-align: center;
	min-height: 600px;
	padding-top:50px;
	padding-left: 30px;
	padding-right: 30px;
	}
	@media (min-width: 992px){
	#purchase2{font-size:40px; margin-top: 40px;}
	.light
		{
		margin-top: 40px;
		}
	}
	
	.intro > .vertical-center >  ul > li:before
	{
    content: '✔';   
    margin-left: -1em;
    margin-right: .100em;
	}

	.intro > .vertical-center > ul
	{
   margin-left: 20%;
   text-indent: 2px;
   list-style: none;
   list-style-position: outside;
   text-align: left;
   font-size: 20px;
   max-width: 60%;
	}
	div.light
	{
	border: 2px solid rgba(127, 255, 212, 0.25);
    background: rgba(127, 255, 212, 0.1);
	}
	.vertical-center{margin-top:10%;}
	.us > .vertical-center{background-color:rgba(0,0,0,0.8); padding:20px;}
	
	.content-blurred {
	margin-top:44px;
	padding:0 1rem;
	position:absolute;
	top:0;
	left:0;
	right:0;
	-webkit-filter:blur(10px);
	filter:url(#blur-effect);
	opacity:.35;
   z-index: 1;
}

	.content-blurred .light {
  -webkit-backface-visibility:hidden;
  -moz-backface-visibility:hidden;
  -ms-backface-visibility:hidden;
  backface-visibility:hidden;
}

.content {
	display:block;
	padding-top:1em;
}
	</style>
  </head>
  <body>
    <div class="container-full">

      <nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Razer Booster</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
			<li><a class="RazerNav" href="#home">Home</a></li>
			<li><a class="RazerNav" href="#us">Why us?</a></li>
			<li><a class="RazerNav" href="#mmrboost">MMR Boost</a></li>
			<li><a class="RazerNav" href="#account">Account</a></li>
			<li><a class="RazerNav" href="#contact">Contact</a></li>
			</ul>
			
		</div>
	</div>
	</nav>

	<div id="fullpage">
	<div id="home" class="section">
		<div class="intro home">
		<div class="vertical-center">
		<h1>Would you like to raise your <span class="orange">MMR</span>?</h1>
			<div class="col-lg-8 col-lg-offset-2">
			<p>Have you ever wished that you could play  above your current bracket in Dota 2, but just can’t find the time to level up your account? We can help you with that, that’s exactly what a Dota 2 MMR boosting service is: our professional players will log into your account securely (so no one will ever notice it’s not you that is playing!) and play with it until you reach your desired MMR!</p>
			<p>Safe, fast, professional boosting. We boost up to 6500 MMR.</p>
			<a href="#mmrboost" class="btn btn-success" role="button">Buy boost</a>
			</div><br>
			<div class="col-lg-8 col-lg-offset-2 p2">
			<p>Razer Booster– Dota 2 MMR Boosting has proven to be one of the most popular and top rated Dota 2 MMR boosting services out there. There’s a reason more and more customers prefer BoostMMR over our competitors for Dota 2 MMR boosting. We are literally “leagues above the rest” when it comes to providing MMR boost services.
			Find out today why we have always been, and will always be, the #1 site in the world for Dota 2 MMR boosting. Don’t make the mistake of taking boosting service from amateurs. Our boosters are friendly, professional, and above all, experienced. When choosing BoostMMR – Dota 2 MMR Boosting service, you are choosing to have your Dota 2 account in the best care possible.</p>
			</div>
		</div>
		</div>
		
	</div>
	<div id="us" class="section">
		<div class="intro us" id="why-us">
		<div class="vertical-center">
		<h1>Why us?</h1>
		
		<ul>
		<li>You can save lots of time getting to your desired MMR, especially if you’re stuck in a mmr bracket you don’t belong in.</li>
		<li>Most orders start within 12 hours of ordering or less.</li>
		<li>Our boosters are top tier Dota 2 players with at least 6500 MMR.</li>
		<li>Boosters will not talk to anyone, except for in-game communication.</li>
		<li>Watch and learn from your booster by spectating his games from a secondary account.</li>
		</ul>
		
		</div>
		</div>
	</div>
		
		<div class="intro us section" id="feature-1">
			<div class="col-lg-6 light">
			<h1>PROFESSIONAL MMR BOOSTING TEAM</h1>
			<p>We placed a great emphasis on assembling the BoostMMR team. It consists of long-known and trusted MMR boosters with previous MMR boosting experience. These top tier Dota 2 players will consider your order as a professional job, and they will try to finish your order in the quickest possible way. Since quality is one of our main standards, we made great efforts in order to compose the best and most effective MMR boosting team. To achieve this, we signed simply from the best boosters available. Our dedicated team members will give their 100 precent skills and knowledge in order to win all games while MMR boosting your account. We try to accomplish the highest win rate possible, which benefits both the client and the booster.</p>
			</div>
		</div>
		<div class="intro us section" id="feature-2">
			<div class="col-lg-7 col-lg-offset-4 light">
			<h1>THE SAFEST DOTA 2 MMR BOOSTING SERVICE</h1>
			<p>We think about high-end security as a standard in an online service such as MMR boosting and we also consider security as the most important obligation towards our clients. In order to achieve this level of security, numerous measures were created in pursuance of making our site the most secured. All information provided by our customers is treated privately, such as passwords and usernames. Only the MMR booster employee will have the access to the client provided information since the sites system was worked out in such a way to make this possible. To secure all information stream on the site,  SSL Certificate was created, and its banner was placed on the site, such as a green lock illustrating the SSL protection in your browser, located next to the sites address. All transactions on the site are protected with 256-bit Secure Sockets Layer encryption. These measures make BoostMMR the safest MMR boosting site.</p>
			</div>
		</div>
		<div class="intro us section" id="feature-3">
			<div class="col-lg-7 light">
			<h1>Affordable Prices</h1>
			<p>We constantly monitor our competitors, negotiate with our employees to provide you the best prices around. Don’t forget that while the cheap MMR boost services may save you a buck or two, but you can get your account or items stolen, they don’t have any refund policies and the worst customer care that you can imagine. Running a high quality, high volume MMR boosting service takes loads of time, work and funds.</p>
			</div>
		</div>
	
	<div id="mmrboost" class="section">
		<div class="mmr">
		<h1>MMR boost. How it work?</h1>
		<p class="col-lg-offset-2"><p><strong><span>Step 1</span></strong><br />
<span> Fill the Order Form below. Price will be calculated automatically based on your Current MMR And Desired MMR.</span><br />
<span> It&#8217;s recommended you change to a temporary password while being boosted.</span></p>
<p><strong><span>Step 2</span></strong><br />
<span>Click on &#8220;Buy Now With Paypal&#8221; you will be redirected to Paypal where you&#8217;re able to select your payment option. A Paypal account isn&#8217;t required if you have a Credit Card. Paypal is the biggest online payment provider in the world and therefore 100% safe.</span></p>
<p><strong><span> Step 3</span></strong><br />
<span> Our booster will be assigned to your account within 12 hours. Please be patient, boosters usually are in the middle of other order, and they have to finish their current job in order to start your boost. You can expect at least 6 games played a day.</span></p>
<p><strong><span>Step 4</span></strong><br />
<span>You can create a smurf account to chat or spectate while your booster is playing.</span></p>
<p><strong><span style="font-family: Roboto; font-size: 13px; color: #000000;">Delivery Time: </span></strong></p>
<ul>
<li><span>We are boosting 125-200 MMR a day, depends on your MMR.</span></li>
<li><span>You can check the current status of your MMR via live chat which is located at the bottom right corner.</span></li>
<li><span> Once your order is completed you will be notified via email.</span></li>
</ul>
</p>
		<a href="#account" class="btn btn-success" role="button" id="purchase2">Proceed to boost purchase</a>
		</div>
	</div>
	<div id="account" class="section">
		<div class="account">
		<h1>Account</h1>
		
		<form method="post" action="contact.php">
			<div class="col-lg-6 contact-container">
			<label for="mmr-current">Current MMR*</label>
			<input type="text" id="mmr-current" name="mmr_current" class="form-control"/><br>
			<label for="mmr-desired">Desired MMR*</label>
			<input type="text" id="mmr-desired" name="mmr_desired" class="form-control"/>
			Max MMR: 6500<br><br>
			<label for="boost-type">Boost type</label><br>
			<select class="form-control"><option value='Solo MMR Boost' selected='selected'>Solo MMR Boost </option><option value='Party MMR Boost (+35%)' >Party MMR Boost (+35%)</option></select><br>
			<label for="boost-type">Booster preference</label><br>
			<select class="form-control"><option value='US' selected='selected'>US Booster</option><option value='EU' selected='selected'>Europe Booster</option><option value='SEA' selected='selected'>SEA Booster</option><option value='DD' selected='selected'>Don't care</option></select><br>
			<label for="mmr-name">Name</label>
			<input type="text" id="mmr-name" name="mmr_name" class="form-control"/><br>
			</div>
			
			<div class="col-lg-6 contact-container">
			<label for="mmr-email">Email*</label>
			<input type="text" id="mmr-email" name="mmr_email" class="form-control"/><br>
			<label>Account type*</label><br>
			<label class="radio-inline"><input type="radio" name="account-type" value="4500">4500</label><br>
			<label class="radio-inline"><input type="radio" name="account-type" value="4699">4699</label><br>
			<label class="radio-inline"><input type="radio" name="account-type" value="5000">5000</label><br>
			<label class="radio-inline"><input type="radio" name="account-type" value="5023">5023</label><br>
			<label class="radio-inline"><input type="radio" name="account-type" value="5156">5156</label><br>
			<label class="radio-inline"><input type="radio" name="account-type" value="5301">5301</label><br>
			<label class="radio-inline"><input type="radio" name="account-type" value="5303">5303</label><br>
			<label class="radio-inline"><input type="radio" name="account-type" value="5381">5381</label><br>
			<label id="price">Price: $200.00</label><br>
			<input type="submit" class="btn btn-info" value="Submit"/>
			</div>
		</form>
		
		</div>
	</div>
	<div id="contact" class="section">
		<div class="intro contact">
		<h1>Contact us</h1>
		<div class="col-lg-5 contact-container">
			<form method="post" action="contact.php">
			<label for="nameinput">Name</label>
			<input type="text" id="nameinput" name="contact_name" class="form-control"/><br>
			<label for="emailinput">Email*</label>
			<input type="text" id="emailinput" name="contact_email" class="form-control"/><br>
			<label for="message">Your message</label><br>
			<textarea cols="50" rows="8" id="message" name="contact_message" class="form-control"></textarea><br>
			<input type="submit" class="btn btn-info" value="Submit"/>
			</form>
		</div>
		
		<div class="col-lg-7">
		<h2>Infomation</h2>
		</div>
		
		</div>
	</div>
	
	</div>
	</div>


<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="bootstrap.js"></script>
<script src="ie10-viewport-bug-workaround.js"></script>
<svg id="svg-image-blur">
	<filter id="blur-effect">
		<feGaussianBlur stdDeviation="10"></feGaussianBlur>
	</filter>
</svg>
<script>var content = document.querySelector('#feature-3 > .light');
var duplicate = content.cloneNode(true);
var contentBlurred = document.createElement('div');
contentBlurred.className = 'content-blurred';
contentBlurred.appendChild(duplicate);
var header = document.querySelector('#feature-3 > .light');
header.appendChild(contentBlurred);
var contentWrapper = document.querySelector('#feature-3'), translation;
contentWrapper.addEventListener('scroll', function () {
    translation = 'translate3d(0,' + (-this.scrollTop + 'px') + ',0)';
    duplicate.style['-webkit-transform'] = translation;
    duplicate.style['-moz-transform'] = translation;
    duplicate.style['transform'] = translation;
    console.log(duplicate);
});
//# sourceURL=pen.js
</script>
</body></html>